# Metabase API
METABASE_URL="your-metabase-url"
METABASE_SERVICE_ACCOUNT="your-hased-metabase-account"
METABASE_SERVICE_ACCOUNT_PASSWORD="your-hased-metabase-password"

# Project settings
SECRET_KEY="app-secret-keys"

ENVIRONMENT="develop"
RUN_FOR_SPECIFIC_DATE="dd/MM/YYYY"
